# discobot

./: .gitignore  pom.xml
src/main/java/disco/bot/: ACLParser.java  Bot.java  FIETParser.java  JavacordBot.java  MiddleFingerAlphabet.java  PreqRow.java
src/main/java/disco/bot/Discord/: ChannelId.java  Reaction.java  UserId.java
src/main/java/disco/bot/Model/: DateAndTime.java  DiscordUser.java  FiveStringHolder.java  PreqRow.java  Race.java  Season.java  StringAndDate.java
src/main/java/disco/bot/Persistance/: FileStorage.java
src/main/java/disco/bot/Services/: CalendarNotificationService.java  CalendarNotifications.java  CalendarService.java  ChannelIdResolver.java  DiscordMessageService.java  DiscordReactionService.java  FuckerTextResolver.java  MiddleFingerAlphabet.java  MiddleFingerAlphabetService.java  RandomizerService.java  TaskSchedulerService.java  ToDoNotificationService.java  ToDoNotificatons.java
src/main/java/disco/bot/Services/Web/: ACLParser.java  FIETParser.java
src/main/java/disco/bot/Utils/: Discord.java  TextFormatter.java  Utils.java
